@import 'fonts.css';

@base-font-size: 16;

@font-family: 'Satoshi', sans-serif;
@second-family: 'Integral CF', sans-serif;
@third-family: 'Acme', sans-serif;

@black: #000;
@white: #fff;

@xl: 1230px;
@lg: 1004px;
@md: 738px;
@sm: 640px;
