@import '../../../styles/mixins.less';
@import '../../../styles/variables.less';

.category-product {
  margin: 70px 0 60px 0;

  &__container {
    .container();
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-family: @second-family;
    font-weight: 700;
    .rem(48);
  }

  &__view-all {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 62px;
    padding: 16px 54px;
    font-weight: 500;
    .rem(16);
  }
}
