@import '../../../styles/mixins.less';
@import '../../../styles/variables.less';

.product {
  &__image {
    &-card {
      object-fit: cover;
      width: 100%;
      max-height: 293px;
      border-radius: 20px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__name {
    font-weight: 700;
    .rem(20);
    margin-top: 16px;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 13px;

    &-stars {
      position: relative;
    }

    &-background {
      color: #ddd;
    }

    &-foreground {
      position: absolute;
      top: 0;
      left: 0;
      color: #ffc107;
      overflow: hidden;
      white-space: nowrap;
    }

    &-info {
      .rem(14);
    }
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 10px;

    &-current {
      font-weight: 700;
      .rem(24);
    }

    &-original {
      font-weight: 700;
      .rem(24);
      text-decoration: line-through;
      color: rgba(0, 0, 0, 0.4);
    }

    &-discount {
      background: rgba(255, 51, 51, 0.1);
      padding: 6px 14px;
      border-radius: 62px;
    }

    &-percent {
      font-weight: 500;
      .rem(12);
      color: #f33;
    }
  }
}
